{
  "name": "reactboardapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "pm2 start server.js --watch"
  },
  "author": "Yoovin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
